{
  "name": "ion-lrt",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node scripts/stress-test.mjs",
    "start": "npm run build && electron .",
    "dist:win": "npm run build && electron-builder --win portable --x64"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/three": "^0.170.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "typescript": "~5.6.3",
    "vite": "^6.0.0"
  },
  "displayName": "ION LRT Simulator v1.2",
  "main": "electron/main.cjs",
  "build": {
    "appId": "oss.nigelrmccoy.ion-lrt",
    "productName": "ION LRT Simulator",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "ION-LRT-Simulator-v${version}.exe"
    }
  }
}
